# Frends.Community.SnowflakeData

./: Frends.Community.SnowflakeData.sln  README.md
Frends.Community.SnowflakeData/: Definition.cs  Frends.Community.SnowflakeData.cs  Frends.Community.SnowflakeData.csproj  FrendsTaskMetadata.json  Util.cs
Frends.Community.SnowflakeData.Tests/: Frends.Community.SnowflakeData.Tests.cs  Frends.Community.SnowflakeData.Tests.csproj
